@import 'utils/normalize';
@import 'utils/reset';
@import 'utils/colors';
@import 'utils/media-query';
@import 'utils/mixin';

@import 'resizer';
@import '../src/components/Tabs/style.less';
@import '../src/components/Reload/style.less';
@import '../src/components/SideBar/style.less';
@import '../src/components/Code/style.less';

//Setup
@tab-bar-h: 36px;

//Generic Rules
html, body {
  background: @base-background-color;
  color: @text-color;
  font-family: 'Source Code Pro', monospace;
}

.content {
  height: 100%;

  .tab-bar {
    height: @tab-bar-h;
    background: @base-background-color;
    border-bottom: 1px solid @base-border-color;

    &.empty {
      border-bottom: none;
    }
  }

  .content-editor {
    background: @dark-background-color;
    overflow: scroll;
    position: absolute;
    top: @tab-bar-h;
    left: 0;
    right: 0;
    bottom: 0;

    &.empty {
      background: @base-background-color;
    }
  }
}
