#sidebar-wrapper {
  z-index: @z-top;
  position: fixed;
  left: 0;
  top: 25px;
  bottom: 0;
  width: @sidebar-w;
  overflow-y: auto;
  background: @sidebar-bg-bolor;
}

/* Sidebar Styles */

.sidebar-nav {
  width: 100%;
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    a {
      display: block;
      font-size: @sidebar-icon-size;
      line-height: @sidebar-icon-size;
      padding: 10px 0 7px 0;
      color: @text-color;

      &.active {
        color: @text-color-highlight;
        background: @base-background-color;
      }

      .menu-item {
        display: block;
        text-align: center;
        i {
          display: inline-block;
        }

        .menu-item-label {
          padding-left: 15px;
          display: inline-block;
        }
      }


    }
  }
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.clock {
  position: absolute;
  width: 100%;
  bottom: 15px;
  text-align: center;
}
