.sidebar {
  white-space: nowrap !important;
  overflow: scroll;
  height: 100%;

  .title {
    padding: 0 15px;
    line-height: 40px;
    font-size: 16px;
    height: @tab-bar-h;
    border-left: 2px solid @tab-close-hover-color;

    i {
      display: inline-block;
      font-size: 20px;
      vertical-align: middle;
    }
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 0 15px 5px 15px;
      margin-bottom: 5px;

      &.directory {
        text-indent: 16px;
      }
      &.file {
        text-indent: 25px;
      }
      &.selected {
        background: @background-color-highlight;
        color: @text-color-highlight;
      }

      .chevron {
        letter-spacing: -11px;
        font-size: 12px;
        vertical-align: middle;
      }
      .type {
        letter-spacing: 5px;
        vertical-align: middle;
      }
      .list-label {
        text-indent: 0;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
