.reload {
  color: @line-number;
  margin-top: 100px;
  text-align: center;
  i {
    font-size: 200px;
    display: inline-block;
    padding: 50px;
    border-radius: 10px;
    border: 1px dashed @line-number;
  }
}
