.editor {
  height: 100%;

  .tab-bar {
    height: @tab-bar-h;
    background: @base-background-color;
    border-bottom: 1px solid @base-border-color;

    &.empty {
      border-bottom: none;
    }
  }

  .content-editor {
    background: @dark-background-color;
    overflow: scroll;
    position: absolute;
    top: @tab-bar-h;
    left: 0;
    right: 0;
    bottom: 0;

    &.empty {
      background: @base-background-color;
    }
  }
}
