// Colors

@text-color: #9da5b4;
@text-color-subtle: #555;
@text-color-highlight: #fff;

@text-color-info: #5293d8;
@text-color-success: #2BDA77;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@base-background-color: #21252b;
@dark-background-color: #282c34;
@base-border-color: #181a1f;

@line-number: #636d83;
@line-number-highlight: #abb2bf;
@line-highlight: rgba(153, 187, 255, 0.04);

@tab-text-color: rgba(157, 165, 180, 0.6);
@tab-close-hover-color: #568af2;
