.code {
  white-space: nowrap;
  font-size: 16px;
  margin: 10px 0;
  counter-reset: line;

  .code-line {
    cursor: text;
    display: block;
    line-height: 24px;

    &.selected {
      background: @line-highlight;
      &:before {
        color: @line-number-highlight;
      }
    }

    &:before {
      width: 33px;
      text-align: right;
      counter-increment: line;
      content: counter(line);
      display: inline-block;
      color: @line-number;
      padding-right: 15px;
    }

    .tag {
      color: @hue-5-2;
    }

    .attr-key {
      color: @hue-6;
    }

    .attr-val {
      color: @hue-4;
    }

    .common {
      color: @text-color;
    }

    .comment {
      color: @hue-7;
    }
  }
}
